-- Llenar la tabla Empleados
INSERT INTO Empleados (NombreEmpleado)
VALUES 
('Juan Pérez'),
('Ana Gómez'),
('Carlos López'),
('María Fernández');

-- Llenar la tabla Departamento
INSERT INTO Departamento (NombreDepartamento)
VALUES 
('Recursos Humanos'),
('Finanzas'),
('Tecnología'),
('Ventas');

-- Llenar la tabla Gastos
INSERT INTO Gastos (DescripcionGasto, FechaGasto, MontoGasto, IdEmpleado, IdDepartamento)
VALUES 
('Compra de suministros', '2024-01-05', 150.00, 1, 1), -- Juan Pérez en Recursos Humanos
('Capacitación', '2024-01-10', 300.00, 2, 2),          -- Ana Gómez en Finanzas
('Compra de software', '2024-02-15', 1200.00, 3, 3),   -- Carlos López en Tecnología
('Viaje de negocios', '2024-03-01', 800.00, 4, 4),     -- María Fernández en Ventas
('Reunión externa', '2024-01-20', 450.00, 1, 1),       -- Juan Pérez en Recursos Humanos
('Material promocional', '2024-03-15', 600.00, 4, 4);  -- María Fernández en Ventas

-- Más registros para la tabla Gastos
INSERT INTO Gastos (DescripcionGasto, FechaGasto, MontoGasto, IdEmpleado, IdDepartamento)
VALUES 
-- Recursos Humanos
('Impresión de documentos', '2024-02-05', 200.00, 1, 1),
('Reparación de equipos', '2024-02-15', 350.00, 1, 1),
('Material de oficina', '2024-03-10', 100.00, 1, 1),

-- Finanzas
('Consultoría financiera', '2024-01-25', 500.00, 2, 2),
('Auditoría externa', '2024-02-20', 1200.00, 2, 2),
('Software contable', '2024-03-05', 900.00, 2, 2),

-- Tecnología
('Compra de laptops', '2024-01-10', 2500.00, 3, 3),
('Instalación de servidores', '2024-01-18', 3500.00, 3, 3),
('Licencia de software', '2024-03-01', 1500.00, 3, 3),

-- Ventas
('Organización de evento', '2024-02-15', 2000.00, 4, 4),
('Publicidad digital', '2024-03-12', 1800.00, 4, 4),
('Promociones y descuentos', '2024-03-25', 1300.00, 4, 4),

-- Otros registros mezclados
('Viaje a conferencia', '2024-02-20', 1000.00, 1, 3), -- Juan Pérez en Tecnología
('Alquiler de equipo', '2024-01-30', 400.00, 3, 1), -- Carlos López en Recursos Humanos
('Cena corporativa', '2024-03-10', 600.00, 2, 4), -- Ana Gómez en Ventas
('Publicidad impresa', '2024-02-28', 750.00, 4, 2); -- María Fernández en Finanzas
